# Windows version metadata embedded into DFARS Desktop.exe at build time.
# Edit FILEVERSION/PRODUCTVERSION (must match the app's __version__ in app/__init__.py)
# whenever you cut a new release.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'DFARS Project'),
            StringStruct('FileDescription', 'DFARS Desktop — Digital Forensics Automated Reporting System'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'DFARS Desktop'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026'),
            StringStruct('OriginalFilename', 'DFARS Desktop.exe'),
            StringStruct('ProductName', 'DFARS Desktop'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
